sudo docker build -t 321490400104.dkr.ecr.eu-west-1.amazonaws.com/my-personal-coach-app:latest .
sudo docker push 321490400104.dkr.ecr.eu-west-1.amazonaws.com/my-personal-coach-app:latest

sudo docker build -t 321490400104.dkr.ecr.eu-west-1.amazonaws.com/shane-kaizencoach-app:latest .
sudo docker push 321490400104.dkr.ecr.eu-west-1.amazonaws.com/shane-kaizencoach-app:latest

sudo docker build -t 321490400104.dkr.ecr.eu-west-1.amazonaws.com/mark-kaizencoach-app:latest .
sudo docker push 321490400104.dkr.ecr.eu-west-1.amazonaws.com/mark-kaizencoach-app:latest

sudo docker build -t 321490400104.dkr.ecr.eu-west-1.amazonaws.com/staging-kaizencoach-app:latest .
sudo docker push 321490400104.dkr.ecr.eu-west-1.amazonaws.com/staging-kaizencoach-app:latest